<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>835626863378-rbmgd2jbg24implv1tsbp8p5d13o0dtj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.835626863378-rbmgd2jbg24implv1tsbp8p5d13o0dtj</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>835626863378-m7kb0vhaidip9f0ps6s4779sj6g4higd.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCmaYcM95eH01htG4G3qu4qRA8N8qgpdh4</string>
	<key>GCM_SENDER_ID</key>
	<string>835626863378</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>au.com.redcape.app</string>
	<key>PROJECT_ID</key>
	<string>redcape-3c390</string>
	<key>STORAGE_BUCKET</key>
	<string>redcape-3c390.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:835626863378:ios:9959a3fdd22e7b1ddf41cb</string>
	<key>DATABASE_URL</key>
	<string>https://redcape-3c390.firebaseio.com</string>
</dict>
</plist>